<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:'Work Sans';
            font-size:1em;
            font-weight:normal;
        }

        h1{ 
            font: italic bolder 2.5em 'Work Sans';

        }
        h2{
            /* shorthand font ordem
            -->font-style
            -->font-weight
            -->font-size
            -->font-family*/
            font: italic bolder 1.5em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit nemo itaque dolores unde nobis earum minus, est inventore dolorum non quia soluta voluptate consectetur dolore dignissimos aut ratione officia!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tenetur quisquam voluptates in aliquam perferendis fuga similique, sapiente praesentium recusandae sed? Saepe iure expedita accusamus provident voluptatem sint doloremque numquam.</p>
    
</body>
</html>