<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:rgb(169, 240, 240);
            height:40px;
            width:485px;
            /*border-width:5px;
            border-style:solid;
            border-color: blue;*/
            border: 5px solid blue;
            padding:10px;
            margin: 40px auto 40px auto;

        }
        p{
            text-align: justify;
        }
        a{
            /*border-width:  5px;
            border-style: dashed;
            border-color: red;*/
            background-color: rgb(247, 176, 176);
            border: 5px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href=#">links</a> são exemplos de caixas inline-leve como voce pode perceber.</p>
</body>
</html>