<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
     body{
        background-image:linear-gradient(45deg,purple,pink);
        font-family:Arial, Helvetica, sans-serif;
        background-attachment: fixed;
        margin: 0px;
        
    }
     nav{
         border-radius: 15px;
         padding: 1em;
         background-color: rgb(54, 9, 97);
     
    }
    nav > a{
        font-weight: bold;
        text-decoration: none;
        color: blanchedalmond;
        margin-right: 16px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    header{
        border-radius: 5px;
        background-color: rgba(41, 39, 156, 0.418);
        text-align: center;
        padding: 1em;
        margin: 1em;
    }
   main{
       margin: 1em;
       text-align: justify;
   }
   footer > p{ 
       text-align: center;
       color: aliceblue;
   }
   footer{
       padding: 0.5em;
       margin: 0px;
       background-color: rgba(54, 9, 97, 0.589);
   }
   section{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.562);
        border-radius: 5px;
        background-color: rgba(54, 9, 97, 0.39);
   }
   article{
       margin-top: 1em;
       padding: 1em;
   }
   article > h2{
       font-size: 2em;
       text-align: center;
   }
   #autor{
       text-align: right;
   }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Trabalhos</a>
            <a href="#">Fala comigo!</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre software livre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque laudantium sunt aperiam molestiae veritatis deserunt quis maiores et voluptatem, consequatur debitis similique, eligendi, voluptate labore at? Dolores, velit eaque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe deleniti, tempore earum iste officia, hic molestias tenetur soluta officiis impedit repudiandae. Provident, sapiente! Fugit dolorem vitae maxime eveniet, sunt adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus dolorem eligendi ipsa consequatur omnis odit atque, soluta recusandae eaque, impedit quidem qui incidunt ipsam doloremque ad magnam eos obcaecati.</p>
                <aside>
                    <p id="autor">Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
<p>Desenvolvido por Felipe Villachan</p>
    </footer>
</body>
</html>