<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha Primeira Tabela</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            box-shadow: 10px 10px 0px black;
        }
        td{
            border: 1px solid  black; 
            padding: 8px;
        }
        td.grey{
            background-color: rgb(238, 255, 0);
        }
        td:hover{
            box-shadow:  inset 3px 3px 7px rgba(0, 0, 0, 0.575);
        }
        tr.green{
          background-color: green;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="green">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="grey">C3</td>
        </tr>

    </table>
</body>
</html>