<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela 1.0</title>

    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            box-shadow: 10px 10px 0px black;
        }
        td{
            border: 1px solid  black; 
            padding: 8px;
            vertical-align: top;
            text-align: center;
        } 
        td.number{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="green">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="grey">C3</td>
        </tr>

    </table>
</body>
</html>