<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Celulas</title>

    <style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 300px;
        }
        td,th{
            padding: 1em;
            border: 1px solid black;
            text-align: center;
        }
        Caption{
            font-size: large;
            color: aliceblue;
            background-color: grey;
            padding: 0.5em;
        }
        col.cnome{
            background-color: rgb(114, 238, 31);
        }
        col.cgrupo{
            background-color: brown;
        }
    </style>

</head>
<body>

    <h1>Exercicio de Tabela</h1>
    
    <table>

        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Genero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claus</td>
            <td>Não Binario</td>
            <td>42</td>
            <td>Programadore</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>57</td>
            <td>Nutricionista</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>39</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Neide</td>
            <td>Feminino</td>
            <td>40</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>